<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>IoHandlerChain xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/mina/handler/chain/IoHandlerChain.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> *  Licensed to the Apache Software Foundation (ASF) under one</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> *  or more contributor license agreements.  See the NOTICE file</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> *  distributed with this work for additional information</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> *  regarding copyright ownership.  The ASF licenses this file</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> *  to you under the Apache License, Version 2.0 (the</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> *  "License"); you may not use this file except in compliance</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *  with the License.  You may obtain a copy of the License at</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *  </em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *    <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> *  </em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> *  Unless required by applicable law or agreed to in writing,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> *  software distributed under the License is distributed on an</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> *  KIND, either express or implied.  See the License for the</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> *  specific language governing permissions and limitations</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> *  under the License. </em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> *  </em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> */</em>
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">package</strong> org.apache.mina.handler.chain;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.common.IoSession;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">/**</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * A chain of {@link IoHandlerCommand}s.</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * </em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:dev@directory.apache.org" target="alexandria_uri">mailto:dev@directory.apache.org</a>"&gt;Apache Directory Project&lt;/a&gt;</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * @version $Rev: 555855 $, $Date: 2007-07-13 12:19:00 +0900 (Fri, 13 Jul 2007) $</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> */</em>
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/mina/handler/chain/IoHandlerChain.html">IoHandlerChain</a> implements <a href="../../../../../org/apache/mina/handler/chain/IoHandlerCommand.html">IoHandlerCommand</a> {
<a name="37" href="#37">37</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">volatile</strong> <strong class="jxr_keyword">int</strong> nextId = 0;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> id = nextId++;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String NEXT_COMMAND = IoHandlerChain.<strong class="jxr_keyword">class</strong>.getName() + '.'
<a name="42" href="#42">42</a>              + id + <span class="jxr_string">".nextCommand"</span>;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Map&lt;String, Entry&gt; name2entry = <strong class="jxr_keyword">new</strong> HashMap&lt;String, Entry&gt;();
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/common/IoFilterChain.html">Entry</a> head;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/common/IoFilterChain.html">Entry</a> tail;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em class="jxr_javadoccomment">/**</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     * Creates a new, empty chain of {@link IoHandlerCommand}s.</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     */</em>
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/handler/chain/IoHandlerChain.html">IoHandlerChain</a>() {
<a name="54" href="#54">54</a>          head = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/common/IoFilterChain.html">Entry</a>(<strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"head"</span>, createHeadCommand());
<a name="55" href="#55">55</a>          tail = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/common/IoFilterChain.html">Entry</a>(head, <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"tail"</span>, createTailCommand());
<a name="56" href="#56">56</a>          head.nextEntry = tail;
<a name="57" href="#57">57</a>      }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/mina/handler/chain/IoHandlerCommand.html">IoHandlerCommand</a> createHeadCommand() {
<a name="60" href="#60">60</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/handler/chain/IoHandlerCommand.html">IoHandlerCommand</a>() {
<a name="61" href="#61">61</a>              <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> execute(<a href="../../../../../org/apache/mina/handler/chain/IoHandlerCommand.html">NextCommand</a> next, <a href="../../../../../org/apache/mina/common/IoSession.html">IoSession</a> session,
<a name="62" href="#62">62</a>                      Object message) <strong class="jxr_keyword">throws</strong> Exception {
<a name="63" href="#63">63</a>                  next.execute(session, message);
<a name="64" href="#64">64</a>              }
<a name="65" href="#65">65</a>          };
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/mina/handler/chain/IoHandlerCommand.html">IoHandlerCommand</a> createTailCommand() {
<a name="69" href="#69">69</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/handler/chain/IoHandlerCommand.html">IoHandlerCommand</a>() {
<a name="70" href="#70">70</a>              <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> execute(<a href="../../../../../org/apache/mina/handler/chain/IoHandlerCommand.html">NextCommand</a> next, <a href="../../../../../org/apache/mina/common/IoSession.html">IoSession</a> session,
<a name="71" href="#71">71</a>                      Object message) <strong class="jxr_keyword">throws</strong> Exception {
<a name="72" href="#72">72</a>                  next = (NextCommand) session.getAttribute(NEXT_COMMAND);
<a name="73" href="#73">73</a>                  <strong class="jxr_keyword">if</strong> (next != <strong class="jxr_keyword">null</strong>) {
<a name="74" href="#74">74</a>                      next.execute(session, message);
<a name="75" href="#75">75</a>                  }
<a name="76" href="#76">76</a>              }
<a name="77" href="#77">77</a>          };
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/common/IoFilterChain.html">Entry</a> getEntry(String name) {
<a name="81" href="#81">81</a>          <a href="../../../../../org/apache/mina/common/IoFilterChain.html">Entry</a> e = name2entry.get(name);
<a name="82" href="#82">82</a>          <strong class="jxr_keyword">if</strong> (e == <strong class="jxr_keyword">null</strong>) {
<a name="83" href="#83">83</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="84" href="#84">84</a>          }
<a name="85" href="#85">85</a>          <strong class="jxr_keyword">return</strong> e;
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/handler/chain/IoHandlerCommand.html">IoHandlerCommand</a> get(String name) {
<a name="89" href="#89">89</a>          <a href="../../../../../org/apache/mina/common/IoFilterChain.html">Entry</a> e = getEntry(name);
<a name="90" href="#90">90</a>          <strong class="jxr_keyword">if</strong> (e == <strong class="jxr_keyword">null</strong>) {
<a name="91" href="#91">91</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="92" href="#92">92</a>          }
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>          <strong class="jxr_keyword">return</strong> e.getCommand();
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/handler/chain/IoHandlerCommand.html">NextCommand</a> getNextCommand(String name) {
<a name="98" href="#98">98</a>          <a href="../../../../../org/apache/mina/common/IoFilterChain.html">Entry</a> e = getEntry(name);
<a name="99" href="#99">99</a>          <strong class="jxr_keyword">if</strong> (e == <strong class="jxr_keyword">null</strong>) {
<a name="100" href="#100">100</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="101" href="#101">101</a>         }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>         <strong class="jxr_keyword">return</strong> e.getNextCommand();
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> addFirst(String name, <a href="../../../../../org/apache/mina/handler/chain/IoHandlerCommand.html">IoHandlerCommand</a> command) {
<a name="107" href="#107">107</a>         checkAddable(name);
<a name="108" href="#108">108</a>         register(head, name, command);
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> addLast(String name, <a href="../../../../../org/apache/mina/handler/chain/IoHandlerCommand.html">IoHandlerCommand</a> command) {
<a name="112" href="#112">112</a>         checkAddable(name);
<a name="113" href="#113">113</a>         register(tail.prevEntry, name, command);
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> addBefore(String baseName, String name,
<a name="117" href="#117">117</a>             <a href="../../../../../org/apache/mina/handler/chain/IoHandlerCommand.html">IoHandlerCommand</a> command) {
<a name="118" href="#118">118</a>         <a href="../../../../../org/apache/mina/common/IoFilterChain.html">Entry</a> baseEntry = checkOldName(baseName);
<a name="119" href="#119">119</a>         checkAddable(name);
<a name="120" href="#120">120</a>         register(baseEntry.prevEntry, name, command);
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> addAfter(String baseName, String name,
<a name="124" href="#124">124</a>             <a href="../../../../../org/apache/mina/handler/chain/IoHandlerCommand.html">IoHandlerCommand</a> command) {
<a name="125" href="#125">125</a>         <a href="../../../../../org/apache/mina/common/IoFilterChain.html">Entry</a> baseEntry = checkOldName(baseName);
<a name="126" href="#126">126</a>         checkAddable(name);
<a name="127" href="#127">127</a>         register(baseEntry, name, command);
<a name="128" href="#128">128</a>     }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <a href="../../../../../org/apache/mina/handler/chain/IoHandlerCommand.html">IoHandlerCommand</a> remove(String name) {
<a name="131" href="#131">131</a>         <a href="../../../../../org/apache/mina/common/IoFilterChain.html">Entry</a> entry = checkOldName(name);
<a name="132" href="#132">132</a>         deregister(entry);
<a name="133" href="#133">133</a>         <strong class="jxr_keyword">return</strong> entry.getCommand();
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> clear() <strong class="jxr_keyword">throws</strong> Exception {
<a name="137" href="#137">137</a>         Iterator&lt;String&gt; it = <strong class="jxr_keyword">new</strong> ArrayList&lt;String&gt;(name2entry.keySet())
<a name="138" href="#138">138</a>                 .iterator();
<a name="139" href="#139">139</a>         <strong class="jxr_keyword">while</strong> (it.hasNext()) {
<a name="140" href="#140">140</a>             <strong class="jxr_keyword">this</strong>.remove(it.next());
<a name="141" href="#141">141</a>         }
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> register(<a href="../../../../../org/apache/mina/common/IoFilterChain.html">Entry</a> prevEntry, String name, <a href="../../../../../org/apache/mina/handler/chain/IoHandlerCommand.html">IoHandlerCommand</a> command) {
<a name="145" href="#145">145</a>         <a href="../../../../../org/apache/mina/common/IoFilterChain.html">Entry</a> newEntry = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/common/IoFilterChain.html">Entry</a>(prevEntry, prevEntry.nextEntry, name,
<a name="146" href="#146">146</a>                 command);
<a name="147" href="#147">147</a>         prevEntry.nextEntry.prevEntry = newEntry;
<a name="148" href="#148">148</a>         prevEntry.nextEntry = newEntry;
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>         name2entry.put(name, newEntry);
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> deregister(<a href="../../../../../org/apache/mina/common/IoFilterChain.html">Entry</a> entry) {
<a name="154" href="#154">154</a>         <a href="../../../../../org/apache/mina/common/IoFilterChain.html">Entry</a> prevEntry = entry.prevEntry;
<a name="155" href="#155">155</a>         <a href="../../../../../org/apache/mina/common/IoFilterChain.html">Entry</a> nextEntry = entry.nextEntry;
<a name="156" href="#156">156</a>         prevEntry.nextEntry = nextEntry;
<a name="157" href="#157">157</a>         nextEntry.prevEntry = prevEntry;
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a>         name2entry.remove(entry.name);
<a name="160" href="#160">160</a>     }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>     <em class="jxr_javadoccomment">/**</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">     * Throws an exception when the specified filter name is not registered in this chain.</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">     *</em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment">     * @return An filter entry with the specified name.</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">     */</em>
<a name="167" href="#167">167</a>     <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/mina/common/IoFilterChain.html">Entry</a> checkOldName(String baseName) {
<a name="168" href="#168">168</a>         <a href="../../../../../org/apache/mina/common/IoFilterChain.html">Entry</a> e = name2entry.get(baseName);
<a name="169" href="#169">169</a>         <strong class="jxr_keyword">if</strong> (e == <strong class="jxr_keyword">null</strong>) {
<a name="170" href="#170">170</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Unknown filter name:"</span>
<a name="171" href="#171">171</a>                     + baseName);
<a name="172" href="#172">172</a>         }
<a name="173" href="#173">173</a>         <strong class="jxr_keyword">return</strong> e;
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a>     <em class="jxr_javadoccomment">/**</em>
<a name="177" href="#177">177</a> <em class="jxr_javadoccomment">     * Checks the specified filter name is already taken and throws an exception if already taken.</em>
<a name="178" href="#178">178</a> <em class="jxr_javadoccomment">     */</em>
<a name="179" href="#179">179</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> checkAddable(String name) {
<a name="180" href="#180">180</a>         <strong class="jxr_keyword">if</strong> (name2entry.containsKey(name)) {
<a name="181" href="#181">181</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a name="182" href="#182">182</a>                     <span class="jxr_string">"Other filter is using the same name '"</span> + name + <span class="jxr_string">"'"</span>);
<a name="183" href="#183">183</a>         }
<a name="184" href="#184">184</a>     }
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> execute(<a href="../../../../../org/apache/mina/handler/chain/IoHandlerCommand.html">NextCommand</a> next, <a href="../../../../../org/apache/mina/common/IoSession.html">IoSession</a> session, Object message)
<a name="187" href="#187">187</a>             <strong class="jxr_keyword">throws</strong> Exception {
<a name="188" href="#188">188</a>         <strong class="jxr_keyword">if</strong> (next != <strong class="jxr_keyword">null</strong>) {
<a name="189" href="#189">189</a>             session.setAttribute(NEXT_COMMAND, next);
<a name="190" href="#190">190</a>         }
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>         <strong class="jxr_keyword">try</strong> {
<a name="193" href="#193">193</a>             callNextCommand(head, session, message);
<a name="194" href="#194">194</a>         } <strong class="jxr_keyword">finally</strong> {
<a name="195" href="#195">195</a>             session.removeAttribute(NEXT_COMMAND);
<a name="196" href="#196">196</a>         }
<a name="197" href="#197">197</a>     }
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> callNextCommand(<a href="../../../../../org/apache/mina/common/IoFilterChain.html">Entry</a> entry, <a href="../../../../../org/apache/mina/common/IoSession.html">IoSession</a> session, Object message)
<a name="200" href="#200">200</a>             <strong class="jxr_keyword">throws</strong> Exception {
<a name="201" href="#201">201</a>         entry.getCommand().execute(entry.getNextCommand(), session, message);
<a name="202" href="#202">202</a>     }
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>     <strong class="jxr_keyword">public</strong> List&lt;Entry&gt; getAll() {
<a name="205" href="#205">205</a>         List&lt;Entry&gt; list = <strong class="jxr_keyword">new</strong> ArrayList&lt;Entry&gt;();
<a name="206" href="#206">206</a>         <a href="../../../../../org/apache/mina/common/IoFilterChain.html">Entry</a> e = head.nextEntry;
<a name="207" href="#207">207</a>         <strong class="jxr_keyword">while</strong> (e != tail) {
<a name="208" href="#208">208</a>             list.add(e);
<a name="209" href="#209">209</a>             e = e.nextEntry;
<a name="210" href="#210">210</a>         }
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>         <strong class="jxr_keyword">return</strong> list;
<a name="213" href="#213">213</a>     }
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>     <strong class="jxr_keyword">public</strong> List&lt;Entry&gt; getAllReversed() {
<a name="216" href="#216">216</a>         List&lt;Entry&gt; list = <strong class="jxr_keyword">new</strong> ArrayList&lt;Entry&gt;();
<a name="217" href="#217">217</a>         <a href="../../../../../org/apache/mina/common/IoFilterChain.html">Entry</a> e = tail.prevEntry;
<a name="218" href="#218">218</a>         <strong class="jxr_keyword">while</strong> (e != head) {
<a name="219" href="#219">219</a>             list.add(e);
<a name="220" href="#220">220</a>             e = e.prevEntry;
<a name="221" href="#221">221</a>         }
<a name="222" href="#222">222</a>         <strong class="jxr_keyword">return</strong> list;
<a name="223" href="#223">223</a>     }
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> contains(String name) {
<a name="226" href="#226">226</a>         <strong class="jxr_keyword">return</strong> getEntry(name) != <strong class="jxr_keyword">null</strong>;
<a name="227" href="#227">227</a>     }
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> contains(<a href="../../../../../org/apache/mina/handler/chain/IoHandlerCommand.html">IoHandlerCommand</a> command) {
<a name="230" href="#230">230</a>         <a href="../../../../../org/apache/mina/common/IoFilterChain.html">Entry</a> e = head.nextEntry;
<a name="231" href="#231">231</a>         <strong class="jxr_keyword">while</strong> (e != tail) {
<a name="232" href="#232">232</a>             <strong class="jxr_keyword">if</strong> (e.getCommand() == command) {
<a name="233" href="#233">233</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="234" href="#234">234</a>             }
<a name="235" href="#235">235</a>             e = e.nextEntry;
<a name="236" href="#236">236</a>         }
<a name="237" href="#237">237</a>         <strong class="jxr_keyword">return</strong> false;
<a name="238" href="#238">238</a>     }
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> contains(Class&lt;? <strong class="jxr_keyword">extends</strong> IoHandlerCommand&gt; commandType) {
<a name="241" href="#241">241</a>         <a href="../../../../../org/apache/mina/common/IoFilterChain.html">Entry</a> e = head.nextEntry;
<a name="242" href="#242">242</a>         <strong class="jxr_keyword">while</strong> (e != tail) {
<a name="243" href="#243">243</a>             <strong class="jxr_keyword">if</strong> (commandType.isAssignableFrom(e.getCommand().getClass())) {
<a name="244" href="#244">244</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="245" href="#245">245</a>             }
<a name="246" href="#246">246</a>             e = e.nextEntry;
<a name="247" href="#247">247</a>         }
<a name="248" href="#248">248</a>         <strong class="jxr_keyword">return</strong> false;
<a name="249" href="#249">249</a>     }
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a>     <strong class="jxr_keyword">public</strong> String toString() {
<a name="252" href="#252">252</a>         StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer();
<a name="253" href="#253">253</a>         buf.append(<span class="jxr_string">"{ "</span>);
<a name="254" href="#254">254</a> 
<a name="255" href="#255">255</a>         <strong class="jxr_keyword">boolean</strong> empty = <strong class="jxr_keyword">true</strong>;
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a>         <a href="../../../../../org/apache/mina/common/IoFilterChain.html">Entry</a> e = head.nextEntry;
<a name="258" href="#258">258</a>         <strong class="jxr_keyword">while</strong> (e != tail) {
<a name="259" href="#259">259</a>             <strong class="jxr_keyword">if</strong> (!empty) {
<a name="260" href="#260">260</a>                 buf.append(<span class="jxr_string">", "</span>);
<a name="261" href="#261">261</a>             } <strong class="jxr_keyword">else</strong> {
<a name="262" href="#262">262</a>                 empty = false;
<a name="263" href="#263">263</a>             }
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a>             buf.append('(');
<a name="266" href="#266">266</a>             buf.append(e.getName());
<a name="267" href="#267">267</a>             buf.append(':');
<a name="268" href="#268">268</a>             buf.append(e.getCommand());
<a name="269" href="#269">269</a>             buf.append(')');
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a>             e = e.nextEntry;
<a name="272" href="#272">272</a>         }
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a>         <strong class="jxr_keyword">if</strong> (empty) {
<a name="275" href="#275">275</a>             buf.append(<span class="jxr_string">"empty"</span>);
<a name="276" href="#276">276</a>         }
<a name="277" href="#277">277</a> 
<a name="278" href="#278">278</a>         buf.append(<span class="jxr_string">" }"</span>);
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>         <strong class="jxr_keyword">return</strong> buf.toString();
<a name="281" href="#281">281</a>     }
<a name="282" href="#282">282</a> 
<a name="283" href="#283">283</a>     <em class="jxr_javadoccomment">/**</em>
<a name="284" href="#284">284</a> <em class="jxr_javadoccomment">     * Represents a name-command pair that an {@link IoHandlerChain} contains.</em>
<a name="285" href="#285">285</a> <em class="jxr_javadoccomment">     *</em>
<a name="286" href="#286">286</a> <em class="jxr_javadoccomment">     * @author The Apache Directory Project (mina-dev@directory.apache.org)</em>
<a name="287" href="#287">287</a> <em class="jxr_javadoccomment">     * @version $Rev: 555855 $, $Date: 2007-07-13 12:19:00 +0900 (Fri, 13 Jul 2007) $</em>
<a name="288" href="#288">288</a> <em class="jxr_javadoccomment">     */</em>
<a name="289" href="#289">289</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/mina/common/IoFilterChain.html">Entry</a> {
<a name="290" href="#290">290</a>         <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/mina/common/IoFilterChain.html">Entry</a> prevEntry;
<a name="291" href="#291">291</a> 
<a name="292" href="#292">292</a>         <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/mina/common/IoFilterChain.html">Entry</a> nextEntry;
<a name="293" href="#293">293</a> 
<a name="294" href="#294">294</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String name;
<a name="295" href="#295">295</a> 
<a name="296" href="#296">296</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/handler/chain/IoHandlerCommand.html">IoHandlerCommand</a> command;
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/handler/chain/IoHandlerCommand.html">NextCommand</a> nextCommand;
<a name="299" href="#299">299</a> 
<a name="300" href="#300">300</a>         <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/mina/common/IoFilterChain.html">Entry</a>(<a href="../../../../../org/apache/mina/common/IoFilterChain.html">Entry</a> prevEntry, <a href="../../../../../org/apache/mina/common/IoFilterChain.html">Entry</a> nextEntry, String name,
<a name="301" href="#301">301</a>                 <a href="../../../../../org/apache/mina/handler/chain/IoHandlerCommand.html">IoHandlerCommand</a> command) {
<a name="302" href="#302">302</a>             <strong class="jxr_keyword">if</strong> (command == <strong class="jxr_keyword">null</strong>) {
<a name="303" href="#303">303</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NullPointerException(<span class="jxr_string">"command"</span>);
<a name="304" href="#304">304</a>             }
<a name="305" href="#305">305</a>             <strong class="jxr_keyword">if</strong> (name == <strong class="jxr_keyword">null</strong>) {
<a name="306" href="#306">306</a>                 <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NullPointerException(<span class="jxr_string">"name"</span>);
<a name="307" href="#307">307</a>             }
<a name="308" href="#308">308</a> 
<a name="309" href="#309">309</a>             <strong class="jxr_keyword">this</strong>.prevEntry = prevEntry;
<a name="310" href="#310">310</a>             <strong class="jxr_keyword">this</strong>.nextEntry = nextEntry;
<a name="311" href="#311">311</a>             <strong class="jxr_keyword">this</strong>.name = name;
<a name="312" href="#312">312</a>             <strong class="jxr_keyword">this</strong>.command = command;
<a name="313" href="#313">313</a>             <strong class="jxr_keyword">this</strong>.nextCommand = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/handler/chain/IoHandlerCommand.html">NextCommand</a>() {
<a name="314" href="#314">314</a>                 <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> execute(<a href="../../../../../org/apache/mina/common/IoSession.html">IoSession</a> session, Object message)
<a name="315" href="#315">315</a>                         <strong class="jxr_keyword">throws</strong> Exception {
<a name="316" href="#316">316</a>                     <a href="../../../../../org/apache/mina/common/IoFilterChain.html">Entry</a> nextEntry = Entry.<strong class="jxr_keyword">this</strong>.nextEntry;
<a name="317" href="#317">317</a>                     callNextCommand(nextEntry, session, message);
<a name="318" href="#318">318</a>                 }
<a name="319" href="#319">319</a>             };
<a name="320" href="#320">320</a>         }
<a name="321" href="#321">321</a> 
<a name="322" href="#322">322</a>         <em class="jxr_javadoccomment">/**</em>
<a name="323" href="#323">323</a> <em class="jxr_javadoccomment">         * Returns the name of the command.</em>
<a name="324" href="#324">324</a> <em class="jxr_javadoccomment">         */</em>
<a name="325" href="#325">325</a>         <strong class="jxr_keyword">public</strong> String getName() {
<a name="326" href="#326">326</a>             <strong class="jxr_keyword">return</strong> name;
<a name="327" href="#327">327</a>         }
<a name="328" href="#328">328</a> 
<a name="329" href="#329">329</a>         <em class="jxr_javadoccomment">/**</em>
<a name="330" href="#330">330</a> <em class="jxr_javadoccomment">         * Returns the command.</em>
<a name="331" href="#331">331</a> <em class="jxr_javadoccomment">         */</em>
<a name="332" href="#332">332</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/handler/chain/IoHandlerCommand.html">IoHandlerCommand</a> getCommand() {
<a name="333" href="#333">333</a>             <strong class="jxr_keyword">return</strong> command;
<a name="334" href="#334">334</a>         }
<a name="335" href="#335">335</a> 
<a name="336" href="#336">336</a>         <em class="jxr_javadoccomment">/**</em>
<a name="337" href="#337">337</a> <em class="jxr_javadoccomment">         * Returns the {@link IoHandlerCommand.NextCommand} of the command.</em>
<a name="338" href="#338">338</a> <em class="jxr_javadoccomment">         */</em>
<a name="339" href="#339">339</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/handler/chain/IoHandlerCommand.html">NextCommand</a> getNextCommand() {
<a name="340" href="#340">340</a>             <strong class="jxr_keyword">return</strong> nextCommand;
<a name="341" href="#341">341</a>         }
<a name="342" href="#342">342</a>     }
<a name="343" href="#343">343</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

