<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>StreamIoHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/mina/handler/StreamIoHandler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> *  Licensed to the Apache Software Foundation (ASF) under one</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> *  or more contributor license agreements.  See the NOTICE file</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> *  distributed with this work for additional information</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> *  regarding copyright ownership.  The ASF licenses this file</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> *  to you under the Apache License, Version 2.0 (the</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> *  "License"); you may not use this file except in compliance</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *  with the License.  You may obtain a copy of the License at</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *  </em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *    <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> *  </em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> *  Unless required by applicable law or agreed to in writing,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> *  software distributed under the License is distributed on an</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> *  KIND, either express or implied.  See the License for the</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> *  specific language governing permissions and limitations</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> *  under the License. </em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> *  </em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> */</em>
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">package</strong> org.apache.mina.handler;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.net.SocketTimeoutException;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.common.ByteBuffer;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.common.IdleStatus;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.common.IoHandler;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.common.IoHandlerAdapter;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.common.IoSession;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.handler.support.IoSessionInputStream;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.handler.support.IoSessionOutputStream;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.util.SessionLog;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">/**</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * A {@link IoHandler} that adapts asynchronous MINA events to stream I/O.</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * Please extend this class and implement</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * {@link #processStreamIo(IoSession, InputStream, OutputStream)} to</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * execute your stream I/O logic; &lt;b&gt;please note that you must forward</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * the process request to other thread or thread pool.&lt;/b&gt;</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * </em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * @author The Apache Directory Project (mina-dev@directory.apache.org)</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * @version $Rev: 555855 $, $Date: 2007-07-13 12:19:00 +0900 (Fri, 13 Jul 2007) $</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> */</em>
<a name="47" href="#47">47</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/mina/handler/StreamIoHandler.html">StreamIoHandler</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/mina/common/IoHandlerAdapter.html">IoHandlerAdapter</a> {
<a name="48" href="#48">48</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String KEY_IN = StreamIoHandler.<strong class="jxr_keyword">class</strong>.getName()
<a name="49" href="#49">49</a>              + <span class="jxr_string">".in"</span>;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String KEY_OUT = StreamIoHandler.<strong class="jxr_keyword">class</strong>.getName()
<a name="52" href="#52">52</a>              + <span class="jxr_string">".out"</span>;
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> readTimeout;
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> writeTimeout;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">protected</strong> <a href="../../../../org/apache/mina/handler/StreamIoHandler.html">StreamIoHandler</a>() {
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em class="jxr_javadoccomment">/**</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     * Implement this method to execute your stream I/O logic;</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     * &lt;b&gt;please note that you must forward the process request to other</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     * thread or thread pool.&lt;/b&gt;</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     */</em>
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">void</strong> processStreamIo(<a href="../../../../org/apache/mina/common/IoSession.html">IoSession</a> session, InputStream in,
<a name="67" href="#67">67</a>              OutputStream out);
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em class="jxr_javadoccomment">/**</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     * Returns read timeout in seconds.</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">     * The default value is &lt;tt&gt;0&lt;/tt&gt; (disabled).</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">     */</em>
<a name="73" href="#73">73</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getReadTimeout() {
<a name="74" href="#74">74</a>          <strong class="jxr_keyword">return</strong> readTimeout;
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <em class="jxr_javadoccomment">/**</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     * Sets read timeout in seconds.</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     * The default value is &lt;tt&gt;0&lt;/tt&gt; (disabled).</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     */</em>
<a name="81" href="#81">81</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setReadTimeout(<strong class="jxr_keyword">int</strong> readTimeout) {
<a name="82" href="#82">82</a>          <strong class="jxr_keyword">this</strong>.readTimeout = readTimeout;
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em class="jxr_javadoccomment">/**</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">     * Returns write timeout in seconds.</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">     * The default value is &lt;tt&gt;0&lt;/tt&gt; (disabled).</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">     */</em>
<a name="89" href="#89">89</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getWriteTimeout() {
<a name="90" href="#90">90</a>          <strong class="jxr_keyword">return</strong> writeTimeout;
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <em class="jxr_javadoccomment">/**</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     * Sets write timeout in seconds.</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     * The default value is &lt;tt&gt;0&lt;/tt&gt; (disabled).</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     */</em>
<a name="97" href="#97">97</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setWriteTimeout(<strong class="jxr_keyword">int</strong> writeTimeout) {
<a name="98" href="#98">98</a>          <strong class="jxr_keyword">this</strong>.writeTimeout = writeTimeout;
<a name="99" href="#99">99</a>      }
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>     <em class="jxr_javadoccomment">/**</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     * Initializes streams and timeout settings.</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">     */</em>
<a name="104" href="#104">104</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> sessionOpened(<a href="../../../../org/apache/mina/common/IoSession.html">IoSession</a> session) {
<a name="105" href="#105">105</a>         <em class="jxr_comment">// Set timeouts</em>
<a name="106" href="#106">106</a>         session.setWriteTimeout(writeTimeout);
<a name="107" href="#107">107</a>         session.setIdleTime(IdleStatus.READER_IDLE, readTimeout);
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>         <em class="jxr_comment">// Create streams</em>
<a name="110" href="#110">110</a>         InputStream in = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/mina/handler/support/IoSessionInputStream.html">IoSessionInputStream</a>();
<a name="111" href="#111">111</a>         OutputStream out = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/mina/handler/support/IoSessionOutputStream.html">IoSessionOutputStream</a>(session);
<a name="112" href="#112">112</a>         session.setAttribute(KEY_IN, in);
<a name="113" href="#113">113</a>         session.setAttribute(KEY_OUT, out);
<a name="114" href="#114">114</a>         processStreamIo(session, in, out);
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <em class="jxr_javadoccomment">/**</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">     * Closes streams</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">     */</em>
<a name="120" href="#120">120</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> sessionClosed(<a href="../../../../org/apache/mina/common/IoSession.html">IoSession</a> session) <strong class="jxr_keyword">throws</strong> Exception {
<a name="121" href="#121">121</a>         <strong class="jxr_keyword">final</strong> InputStream in = (InputStream) session.getAttribute(KEY_IN);
<a name="122" href="#122">122</a>         <strong class="jxr_keyword">final</strong> OutputStream out = (OutputStream) session.getAttribute(KEY_OUT);
<a name="123" href="#123">123</a>         <strong class="jxr_keyword">try</strong> {
<a name="124" href="#124">124</a>             in.close();
<a name="125" href="#125">125</a>         } <strong class="jxr_keyword">finally</strong> {
<a name="126" href="#126">126</a>             out.close();
<a name="127" href="#127">127</a>         }
<a name="128" href="#128">128</a>     }
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <em class="jxr_javadoccomment">/**</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">     * Forwards read data to input stream.</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">     */</em>
<a name="133" href="#133">133</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> messageReceived(<a href="../../../../org/apache/mina/common/IoSession.html">IoSession</a> session, Object buf) {
<a name="134" href="#134">134</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/mina/handler/support/IoSessionInputStream.html">IoSessionInputStream</a> in = (IoSessionInputStream) session
<a name="135" href="#135">135</a>                 .getAttribute(KEY_IN);
<a name="136" href="#136">136</a>         in.write((ByteBuffer) buf);
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <em class="jxr_javadoccomment">/**</em>
<a name="140" href="#140">140</a> <em class="jxr_javadoccomment">     * Forwards caught exceptions to input stream.</em>
<a name="141" href="#141">141</a> <em class="jxr_javadoccomment">     */</em>
<a name="142" href="#142">142</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> exceptionCaught(<a href="../../../../org/apache/mina/common/IoSession.html">IoSession</a> session, Throwable cause) {
<a name="143" href="#143">143</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/mina/handler/support/IoSessionInputStream.html">IoSessionInputStream</a> in = (IoSessionInputStream) session
<a name="144" href="#144">144</a>                 .getAttribute(KEY_IN);
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a>         IOException e = <strong class="jxr_keyword">null</strong>;
<a name="147" href="#147">147</a>         <strong class="jxr_keyword">if</strong> (cause instanceof StreamIoException) {
<a name="148" href="#148">148</a>             e = (IOException) cause.getCause();
<a name="149" href="#149">149</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (cause instanceof IOException) {
<a name="150" href="#150">150</a>             e = (IOException) cause;
<a name="151" href="#151">151</a>         }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>         <strong class="jxr_keyword">if</strong> (e != <strong class="jxr_keyword">null</strong> &amp;&amp; in != <strong class="jxr_keyword">null</strong>) {
<a name="154" href="#154">154</a>             in.throwException(e);
<a name="155" href="#155">155</a>         } <strong class="jxr_keyword">else</strong> {
<a name="156" href="#156">156</a>             SessionLog.warn(session, <span class="jxr_string">"Unexpected exception."</span>, cause);
<a name="157" href="#157">157</a>             session.close();
<a name="158" href="#158">158</a>         }
<a name="159" href="#159">159</a>     }
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>     <em class="jxr_javadoccomment">/**</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">     * Handles read timeout.</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">     */</em>
<a name="164" href="#164">164</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> sessionIdle(<a href="../../../../org/apache/mina/common/IoSession.html">IoSession</a> session, <a href="../../../../org/apache/mina/common/IdleStatus.html">IdleStatus</a> status) {
<a name="165" href="#165">165</a>         <strong class="jxr_keyword">if</strong> (status == IdleStatus.READER_IDLE) {
<a name="166" href="#166">166</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/mina/handler/StreamIoHandler.html">StreamIoException</a>(<strong class="jxr_keyword">new</strong> SocketTimeoutException(
<a name="167" href="#167">167</a>                     <span class="jxr_string">"Read timeout"</span>));
<a name="168" href="#168">168</a>         }
<a name="169" href="#169">169</a>     }
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/mina/handler/StreamIoHandler.html">StreamIoException</a> <strong class="jxr_keyword">extends</strong> RuntimeException {
<a name="172" href="#172">172</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 3976736960742503222L;
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/mina/handler/StreamIoHandler.html">StreamIoException</a>(IOException cause) {
<a name="175" href="#175">175</a>             <strong class="jxr_keyword">super</strong>(cause);
<a name="176" href="#176">176</a>         }
<a name="177" href="#177">177</a>     }
<a name="178" href="#178">178</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

