<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DemuxingIoHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/mina/handler/demux/DemuxingIoHandler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> *  Licensed to the Apache Software Foundation (ASF) under one</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> *  or more contributor license agreements.  See the NOTICE file</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> *  distributed with this work for additional information</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> *  regarding copyright ownership.  The ASF licenses this file</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> *  to you under the Apache License, Version 2.0 (the</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> *  "License"); you may not use this file except in compliance</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *  with the License.  You may obtain a copy of the License at</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *  </em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *    <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> *  </em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> *  Unless required by applicable law or agreed to in writing,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> *  software distributed under the License is distributed on an</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> *  KIND, either express or implied.  See the License for the</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> *  specific language governing permissions and limitations</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> *  under the License. </em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> *  </em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> */</em>
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">package</strong> org.apache.mina.handler.demux;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Collections;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.ConcurrentHashMap;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.common.IoHandler;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.common.IoHandlerAdapter;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.common.IoSession;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.util.IdentityHashSet;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment">/**</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * A {@link IoHandler} that demuxes &lt;code&gt;messageReceived&lt;/code&gt; events</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * to the appropriate {@link MessageHandler}.</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * You can freely register and deregister {@link MessageHandler}s using</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * {@link #addMessageHandler(Class, MessageHandler)} and</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * {@link #removeMessageHandler(Class)}.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * When &lt;code&gt;message&lt;/code&gt; is received through a call to </em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * {@link #messageReceived(IoSession, Object)} the class of the </em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;message&lt;/code&gt; object will be used to find a {@link MessageHandler} for </em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * that particular message type. If no {@link MessageHandler} instance can be </em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * found for the immediate class (i.e. &lt;code&gt;message.getClass()&lt;/code&gt;) the </em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * interfaces implemented by the immediate class will be searched in depth-first </em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * order. If no match can be found for any of the interfaces the search will be </em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * repeated recursively for the superclass of the immediate class </em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * (i.e. &lt;code&gt;message.getClass().getSuperclass()&lt;/code&gt;).</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * Consider the following type hierarchy (&lt;code&gt;Cx&lt;/code&gt; are classes while </em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;Ix&lt;/code&gt; are interfaces):</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * &lt;pre&gt;</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> *     C3 - I7 - I9</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> *      |    |   /\</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> *      |   I8  I3 I4</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> *      |</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> *     C2 - I5 - I6</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> *      |</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> *     C1 - I1 - I2 - I4</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment"> *      |         |</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment"> *      |        I3</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment"> *    Object          </em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment"> * &lt;/pre&gt;</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment"> * When &lt;code&gt;message&lt;/code&gt; is of type &lt;code&gt;C3&lt;/code&gt; this hierarchy will be </em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment"> * searched in the following order:</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;C3, I7, I8, I9, I3, I4, C2, I5, I6, C1, I1, I2, I3, I4, Object&lt;/code&gt;.</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment"> * For efficiency searches will be cached. Calls to </em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment"> * {@link #addMessageHandler(Class, MessageHandler)} and</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment"> * {@link #removeMessageHandler(Class)} clear this cache.</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment"> * </em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment"> * @author The Apache Directory Project (mina-dev@directory.apache.org)</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment"> * @version $Rev: 555855 $, $Date: 2007-07-13 12:19:00 +0900 (Fri, 13 Jul 2007) $</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment"> */</em>
<a name="79" href="#79">79</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/mina/handler/demux/DemuxingIoHandler.html">DemuxingIoHandler</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../org/apache/mina/common/IoHandlerAdapter.html">IoHandlerAdapter</a> {
<a name="80" href="#80">80</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Map&lt;Class, MessageHandler&gt; findHandlerCache = <strong class="jxr_keyword">new</strong> ConcurrentHashMap&lt;Class, MessageHandler&gt;();
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Map&lt;Class, MessageHandler&gt; type2handler = <strong class="jxr_keyword">new</strong> ConcurrentHashMap&lt;Class, MessageHandler&gt;();
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em class="jxr_javadoccomment">/**</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     * Creates a new instance with no registered {@link MessageHandler}s.</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">     */</em>
<a name="87" href="#87">87</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/handler/demux/DemuxingIoHandler.html">DemuxingIoHandler</a>() {
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <em class="jxr_javadoccomment">/**</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     * Registers a {@link MessageHandler} that receives the messages of</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     * the specified &lt;code&gt;type&lt;/code&gt;.</em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">     * </em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     * @return the old handler if there is already a registered handler for</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     *         the specified &lt;tt&gt;type&lt;/tt&gt;.  &lt;tt&gt;null&lt;/tt&gt; otherwise.</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     */</em>
<a name="97" href="#97">97</a>      @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a name="98" href="#98">98</a>      <strong class="jxr_keyword">public</strong> &lt;E&gt; MessageHandler&lt;? <strong class="jxr_keyword">super</strong> E&gt; addMessageHandler(Class&lt;E&gt; type,
<a name="99" href="#99">99</a>              MessageHandler&lt;? <strong class="jxr_keyword">super</strong> E&gt; handler) {
<a name="100" href="#100">100</a>         findHandlerCache.clear();
<a name="101" href="#101">101</a>         <strong class="jxr_keyword">return</strong> type2handler.put(type, handler);
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <em class="jxr_javadoccomment">/**</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">     * Deregisters a {@link MessageHandler} that receives the messages of</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">     * the specified &lt;code&gt;type&lt;/code&gt;.</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">     * </em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">     * @return the removed handler if successfully removed.  &lt;tt&gt;null&lt;/tt&gt; otherwise.</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">     */</em>
<a name="110" href="#110">110</a>     @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a name="111" href="#111">111</a>     <strong class="jxr_keyword">public</strong> &lt;E&gt; MessageHandler&lt;? <strong class="jxr_keyword">super</strong> E&gt; removeMessageHandler(Class&lt;E&gt; type) {
<a name="112" href="#112">112</a>         findHandlerCache.clear();
<a name="113" href="#113">113</a>         <strong class="jxr_keyword">return</strong> type2handler.remove(type);
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a>     <em class="jxr_javadoccomment">/**</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">     * Returns the {@link MessageHandler} which is registered to process</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">     * the specified &lt;code&gt;type&lt;/code&gt;. </em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">     */</em>
<a name="120" href="#120">120</a>     @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a name="121" href="#121">121</a>     <strong class="jxr_keyword">public</strong> &lt;E&gt; MessageHandler&lt;? <strong class="jxr_keyword">super</strong> E&gt; getMessageHandler(Class&lt;E&gt; type) {
<a name="122" href="#122">122</a>         <strong class="jxr_keyword">return</strong> type2handler.get(type);
<a name="123" href="#123">123</a>     }
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em class="jxr_javadoccomment">/**</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">     * Returns the {@link Map} which contains all messageType-{@link MessageHandler}</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">     * pairs registered to this handler.</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">     */</em>
<a name="129" href="#129">129</a>     <strong class="jxr_keyword">public</strong> Map&lt;Class, MessageHandler&gt; getMessageHandlerMap() {
<a name="130" href="#130">130</a>         <strong class="jxr_keyword">return</strong> Collections.unmodifiableMap(type2handler);
<a name="131" href="#131">131</a>     }
<a name="132" href="#132">132</a> 
<a name="133" href="#133">133</a>     <em class="jxr_javadoccomment">/**</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">     * Forwards the received events into the appropriate {@link MessageHandler}</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">     * which is registered by {@link #addMessageHandler(Class, MessageHandler)}.</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">     */</em>
<a name="137" href="#137">137</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> messageReceived(<a href="../../../../../org/apache/mina/common/IoSession.html">IoSession</a> session, Object message)
<a name="138" href="#138">138</a>             <strong class="jxr_keyword">throws</strong> Exception {
<a name="139" href="#139">139</a>         MessageHandler&lt;Object&gt; handler = findHandler(message.getClass());
<a name="140" href="#140">140</a>         <strong class="jxr_keyword">if</strong> (handler != <strong class="jxr_keyword">null</strong>) {
<a name="141" href="#141">141</a>             handler.messageReceived(session, message);
<a name="142" href="#142">142</a>         } <strong class="jxr_keyword">else</strong> {
<a name="143" href="#143">143</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/mina/handler/demux/UnknownMessageTypeException.html">UnknownMessageTypeException</a>(
<a name="144" href="#144">144</a>                     <span class="jxr_string">"No message handler found for message: "</span> + message);
<a name="145" href="#145">145</a>         }
<a name="146" href="#146">146</a>     }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     <strong class="jxr_keyword">protected</strong> MessageHandler&lt;Object&gt; findHandler(Class type) {
<a name="149" href="#149">149</a>         <strong class="jxr_keyword">return</strong> findHandler(type, <strong class="jxr_keyword">null</strong>);
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a name="153" href="#153">153</a>     <strong class="jxr_keyword">private</strong> MessageHandler&lt;Object&gt; findHandler(Class type,
<a name="154" href="#154">154</a>             Set&lt;Class&gt; triedClasses) {
<a name="155" href="#155">155</a>         <a href="../../../../../org/apache/mina/handler/demux/MessageHandler.html">MessageHandler</a> handler = <strong class="jxr_keyword">null</strong>;
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>         <strong class="jxr_keyword">if</strong> (triedClasses != <strong class="jxr_keyword">null</strong> &amp;&amp; triedClasses.contains(type))
<a name="158" href="#158">158</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a>         <em class="jxr_comment">/*</em>
<a name="161" href="#161">161</a> <em class="jxr_comment">         * Try the cache first.</em>
<a name="162" href="#162">162</a> <em class="jxr_comment">         */</em>
<a name="163" href="#163">163</a>         handler = findHandlerCache.get(type);
<a name="164" href="#164">164</a>         <strong class="jxr_keyword">if</strong> (handler != <strong class="jxr_keyword">null</strong>)
<a name="165" href="#165">165</a>             <strong class="jxr_keyword">return</strong> handler;
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>         <em class="jxr_comment">/*</em>
<a name="168" href="#168">168</a> <em class="jxr_comment">         * Try the registered handlers for an immediate match.</em>
<a name="169" href="#169">169</a> <em class="jxr_comment">         */</em>
<a name="170" href="#170">170</a>         handler = type2handler.get(type);
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>         <strong class="jxr_keyword">if</strong> (handler == <strong class="jxr_keyword">null</strong>) {
<a name="173" href="#173">173</a>             <em class="jxr_comment">/*</em>
<a name="174" href="#174">174</a> <em class="jxr_comment">             * No immediate match could be found. Search the type's interfaces.</em>
<a name="175" href="#175">175</a> <em class="jxr_comment">             */</em>
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>             <strong class="jxr_keyword">if</strong> (triedClasses == <strong class="jxr_keyword">null</strong>)
<a name="178" href="#178">178</a>                 triedClasses = <strong class="jxr_keyword">new</strong> IdentityHashSet&lt;Class&gt;();
<a name="179" href="#179">179</a>             triedClasses.add(type);
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>             Class[] interfaces = type.getInterfaces();
<a name="182" href="#182">182</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; interfaces.length; i++) {
<a name="183" href="#183">183</a>                 handler = findHandler(interfaces[i], triedClasses);
<a name="184" href="#184">184</a>                 <strong class="jxr_keyword">if</strong> (handler != <strong class="jxr_keyword">null</strong>)
<a name="185" href="#185">185</a>                     <strong class="jxr_keyword">break</strong>;
<a name="186" href="#186">186</a>             }
<a name="187" href="#187">187</a>         }
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a>         <strong class="jxr_keyword">if</strong> (handler == <strong class="jxr_keyword">null</strong>) {
<a name="190" href="#190">190</a>             <em class="jxr_comment">/*</em>
<a name="191" href="#191">191</a> <em class="jxr_comment">             * No match in type's interfaces could be found. Search the </em>
<a name="192" href="#192">192</a> <em class="jxr_comment">             * superclass.</em>
<a name="193" href="#193">193</a> <em class="jxr_comment">             */</em>
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a>             Class superclass = type.getSuperclass();
<a name="196" href="#196">196</a>             <strong class="jxr_keyword">if</strong> (superclass != <strong class="jxr_keyword">null</strong>)
<a name="197" href="#197">197</a>                 handler = findHandler(superclass);
<a name="198" href="#198">198</a>         }
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a>         <em class="jxr_comment">/*</em>
<a name="201" href="#201">201</a> <em class="jxr_comment">         * Make sure the handler is added to the cache. By updating the cache</em>
<a name="202" href="#202">202</a> <em class="jxr_comment">         * here all the types (superclasses and interfaces) in the path which </em>
<a name="203" href="#203">203</a> <em class="jxr_comment">         * led to a match will be cached along with the immediate message type.</em>
<a name="204" href="#204">204</a> <em class="jxr_comment">         */</em>
<a name="205" href="#205">205</a>         <strong class="jxr_keyword">if</strong> (handler != <strong class="jxr_keyword">null</strong>)
<a name="206" href="#206">206</a>             findHandlerCache.put(type, handler);
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a>         <strong class="jxr_keyword">return</strong> handler;
<a name="209" href="#209">209</a>     }
<a name="210" href="#210">210</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

