<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SingleSessionIoHandlerDelegate xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/mina/handler/multiton/SingleSessionIoHandlerDelegate.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> *  Licensed to the Apache Software Foundation (ASF) under one</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> *  or more contributor license agreements.  See the NOTICE file</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> *  distributed with this work for additional information</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> *  regarding copyright ownership.  The ASF licenses this file</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> *  to you under the Apache License, Version 2.0 (the</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> *  "License"); you may not use this file except in compliance</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *  with the License.  You may obtain a copy of the License at</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *  </em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *    <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> *  </em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> *  Unless required by applicable law or agreed to in writing,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> *  software distributed under the License is distributed on an</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> *  KIND, either express or implied.  See the License for the</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> *  specific language governing permissions and limitations</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> *  under the License. </em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> *  </em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> */</em>
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">package</strong> org.apache.mina.handler.multiton;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.common.IdleStatus;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.common.IoHandler;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.common.IoSession;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment">/**</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * An {@link IoHandler} implementation which delegates all requests to</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * {@link SingleSessionIoHandler}s.  A {@link SingleSessionIoHandlerFactory}</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * is used to create a new {@link SingleSessionIoHandler} for each newly</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * created session.</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * </em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * @author The Apache Directory Project (mina-dev@directory.apache.org)</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * @version $Rev: 555855 $, $Date: 2007-07-13 12:19:00 +0900 (Fri, 13 Jul 2007) $</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> */</em>
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/mina/handler/multiton/SingleSessionIoHandlerDelegate.html">SingleSessionIoHandlerDelegate</a> implements <a href="../../../../../org/apache/mina/common/IoHandler.html">IoHandler</a> {
<a name="36" href="#36">36</a>      <em class="jxr_javadoccomment">/**</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">     * The key used to store the {@link SingleSessionIoHandler} as a session</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">     * attribute.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">     */</em>
<a name="40" href="#40">40</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String HANDLER = SingleSessionIoHandlerDelegate.<strong class="jxr_keyword">class</strong>
<a name="41" href="#41">41</a>              .getName()
<a name="42" href="#42">42</a>              + <span class="jxr_string">".handler"</span>;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <em class="jxr_javadoccomment">/**</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">     * The {@link SingleSessionIoHandlerFactory} used to create new</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">     * {@link SingleSessionIoHandler}s.</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">     */</em>
<a name="48" href="#48">48</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/handler/multiton/SingleSessionIoHandlerFactory.html">SingleSessionIoHandlerFactory</a> factory;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <em class="jxr_javadoccomment">/**</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     * Creates a new instance that uses the passed in</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     * {@link SingleSessionIoHandlerFactory} to create new</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     * {@link SingleSessionIoHandler}s.</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">     * </em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">     * @param factory  the factory for {@link SingleSessionIoHandler}s</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">     */</em>
<a name="57" href="#57">57</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/handler/multiton/SingleSessionIoHandlerDelegate.html">SingleSessionIoHandlerDelegate</a>(<a href="../../../../../org/apache/mina/handler/multiton/SingleSessionIoHandlerFactory.html">SingleSessionIoHandlerFactory</a> factory) {
<a name="58" href="#58">58</a>          <strong class="jxr_keyword">if</strong> (factory == <strong class="jxr_keyword">null</strong>) {
<a name="59" href="#59">59</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NullPointerException(<span class="jxr_string">"factory"</span>);
<a name="60" href="#60">60</a>          }
<a name="61" href="#61">61</a>          <strong class="jxr_keyword">this</strong>.factory = factory;
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <em class="jxr_javadoccomment">/**</em>
<a name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     * Creates a new instance with the factory passed to the constructor of</em>
<a name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     * this class.  The created handler is stored as a session</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     * attribute named {@link #HANDLER}.</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">     * </em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">     * @see org.apache.mina.common.IoHandler#sessionCreated(org.apache.mina.common.IoSession)</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">     */</em>
<a name="71" href="#71">71</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> sessionCreated(<a href="../../../../../org/apache/mina/common/IoSession.html">IoSession</a> session) <strong class="jxr_keyword">throws</strong> Exception {
<a name="72" href="#72">72</a>          <a href="../../../../../org/apache/mina/handler/multiton/SingleSessionIoHandler.html">SingleSessionIoHandler</a> handler = factory.getHandler(session);
<a name="73" href="#73">73</a>          session.setAttribute(HANDLER, handler);
<a name="74" href="#74">74</a>          handler.sessionCreated();
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>      <em class="jxr_javadoccomment">/**</em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     * Delegates the method call to the</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     * {@link SingleSessionIoHandler#sessionOpened()} method of the handler</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     * assigned to this session.</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     */</em>
<a name="82" href="#82">82</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> sessionOpened(<a href="../../../../../org/apache/mina/common/IoSession.html">IoSession</a> session) <strong class="jxr_keyword">throws</strong> Exception {
<a name="83" href="#83">83</a>          <a href="../../../../../org/apache/mina/handler/multiton/SingleSessionIoHandler.html">SingleSessionIoHandler</a> handler = (SingleSessionIoHandler) session
<a name="84" href="#84">84</a>                  .getAttribute(HANDLER);
<a name="85" href="#85">85</a>          handler.sessionOpened();
<a name="86" href="#86">86</a>      }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>      <em class="jxr_javadoccomment">/**</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">     * Delegates the method call to the</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">     * {@link SingleSessionIoHandler#sessionClosed()} method of the handler</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">     * assigned to this session.</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">     */</em>
<a name="93" href="#93">93</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> sessionClosed(<a href="../../../../../org/apache/mina/common/IoSession.html">IoSession</a> session) <strong class="jxr_keyword">throws</strong> Exception {
<a name="94" href="#94">94</a>          <a href="../../../../../org/apache/mina/handler/multiton/SingleSessionIoHandler.html">SingleSessionIoHandler</a> handler = (SingleSessionIoHandler) session
<a name="95" href="#95">95</a>                  .getAttribute(HANDLER);
<a name="96" href="#96">96</a>          handler.sessionClosed();
<a name="97" href="#97">97</a>      }
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>      <em class="jxr_javadoccomment">/**</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">     * Delegates the method call to the</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">     * {@link SingleSessionIoHandler#sessionIdle(IdleStatus)} method of the</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">     * handler assigned to this session.</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">     */</em>
<a name="104" href="#104">104</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> sessionIdle(<a href="../../../../../org/apache/mina/common/IoSession.html">IoSession</a> session, <a href="../../../../../org/apache/mina/common/IdleStatus.html">IdleStatus</a> status)
<a name="105" href="#105">105</a>             <strong class="jxr_keyword">throws</strong> Exception {
<a name="106" href="#106">106</a>         <a href="../../../../../org/apache/mina/handler/multiton/SingleSessionIoHandler.html">SingleSessionIoHandler</a> handler = (SingleSessionIoHandler) session
<a name="107" href="#107">107</a>                 .getAttribute(HANDLER);
<a name="108" href="#108">108</a>         handler.sessionIdle(status);
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <em class="jxr_javadoccomment">/**</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">     * Delegates the method call to the</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     * {@link SingleSessionIoHandler#exceptionCaught(Throwable)} method of the</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     * handler assigned to this session.</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">     */</em>
<a name="116" href="#116">116</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> exceptionCaught(<a href="../../../../../org/apache/mina/common/IoSession.html">IoSession</a> session, Throwable cause)
<a name="117" href="#117">117</a>             <strong class="jxr_keyword">throws</strong> Exception {
<a name="118" href="#118">118</a>         <a href="../../../../../org/apache/mina/handler/multiton/SingleSessionIoHandler.html">SingleSessionIoHandler</a> handler = (SingleSessionIoHandler) session
<a name="119" href="#119">119</a>                 .getAttribute(HANDLER);
<a name="120" href="#120">120</a>         handler.exceptionCaught(cause);
<a name="121" href="#121">121</a>     }
<a name="122" href="#122">122</a> 
<a name="123" href="#123">123</a>     <em class="jxr_javadoccomment">/**</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">     * Delegates the method call to the</em>
<a name="125" href="#125">125</a> <em class="jxr_javadoccomment">     * {@link SingleSessionIoHandler#messageReceived(Object)} method of the</em>
<a name="126" href="#126">126</a> <em class="jxr_javadoccomment">     * handler assigned to this session.</em>
<a name="127" href="#127">127</a> <em class="jxr_javadoccomment">     */</em>
<a name="128" href="#128">128</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> messageReceived(<a href="../../../../../org/apache/mina/common/IoSession.html">IoSession</a> session, Object message)
<a name="129" href="#129">129</a>             <strong class="jxr_keyword">throws</strong> Exception {
<a name="130" href="#130">130</a>         <a href="../../../../../org/apache/mina/handler/multiton/SingleSessionIoHandler.html">SingleSessionIoHandler</a> handler = (SingleSessionIoHandler) session
<a name="131" href="#131">131</a>                 .getAttribute(HANDLER);
<a name="132" href="#132">132</a>         handler.messageReceived(message);
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em class="jxr_javadoccomment">/**</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">     * Delegates the method call to the</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">     * {@link SingleSessionIoHandler#messageSent(Object)} method of the handler</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">     * assigned to this session.</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">     */</em>
<a name="140" href="#140">140</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> messageSent(<a href="../../../../../org/apache/mina/common/IoSession.html">IoSession</a> session, Object message) <strong class="jxr_keyword">throws</strong> Exception {
<a name="141" href="#141">141</a>         <a href="../../../../../org/apache/mina/handler/multiton/SingleSessionIoHandler.html">SingleSessionIoHandler</a> handler = (SingleSessionIoHandler) session
<a name="142" href="#142">142</a>                 .getAttribute(HANDLER);
<a name="143" href="#143">143</a>         handler.messageSent(message);
<a name="144" href="#144">144</a>     }
<a name="145" href="#145">145</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

