<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>IoSessionInputStream xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/mina/handler/support/IoSessionInputStream.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> *  Licensed to the Apache Software Foundation (ASF) under one</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> *  or more contributor license agreements.  See the NOTICE file</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> *  distributed with this work for additional information</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> *  regarding copyright ownership.  The ASF licenses this file</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> *  to you under the Apache License, Version 2.0 (the</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> *  "License"); you may not use this file except in compliance</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *  with the License.  You may obtain a copy of the License at</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *  </em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *    <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> *  </em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> *  Unless required by applicable law or agreed to in writing,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> *  software distributed under the License is distributed on an</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> *  KIND, either express or implied.  See the License for the</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> *  specific language governing permissions and limitations</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> *  under the License. </em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> *  </em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> */</em>
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">package</strong> org.apache.mina.handler.support;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.common.ByteBuffer;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.common.IoHandler;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.common.IoSession;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment">/**</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * An {@link InputStream} that buffers data read from</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * {@link IoHandler#messageReceived(IoSession, Object)} events.</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> *</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * @author The Apache Directory Project (mina-dev@directory.apache.org)</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * @version $Rev: 555855 $, $Date: 2007-07-13 12:19:00 +0900 (Fri, 13 Jul 2007) $</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> */</em>
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/mina/handler/support/IoSessionInputStream.html">IoSessionInputStream</a> <strong class="jxr_keyword">extends</strong> InputStream {
<a name="37" href="#37">37</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Object mutex = <strong class="jxr_keyword">new</strong> Object();
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/mina/common/ByteBuffer.html">ByteBuffer</a> buf;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">volatile</strong> <strong class="jxr_keyword">boolean</strong> closed;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">volatile</strong> <strong class="jxr_keyword">boolean</strong> released;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <strong class="jxr_keyword">private</strong> IOException exception;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/mina/handler/support/IoSessionInputStream.html">IoSessionInputStream</a>() {
<a name="48" href="#48">48</a>          buf = ByteBuffer.allocate(16);
<a name="49" href="#49">49</a>          buf.setAutoExpand(<strong class="jxr_keyword">true</strong>);
<a name="50" href="#50">50</a>          buf.limit(0);
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> available() {
<a name="54" href="#54">54</a>          <strong class="jxr_keyword">if</strong> (released) {
<a name="55" href="#55">55</a>              <strong class="jxr_keyword">return</strong> 0;
<a name="56" href="#56">56</a>          } <strong class="jxr_keyword">else</strong> {
<a name="57" href="#57">57</a>              <strong class="jxr_keyword">synchronized</strong> (mutex) {
<a name="58" href="#58">58</a>                  <strong class="jxr_keyword">return</strong> buf.remaining();
<a name="59" href="#59">59</a>              }
<a name="60" href="#60">60</a>          }
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() {
<a name="64" href="#64">64</a>          <strong class="jxr_keyword">if</strong> (closed) {
<a name="65" href="#65">65</a>              <strong class="jxr_keyword">return</strong>;
<a name="66" href="#66">66</a>          }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>          <strong class="jxr_keyword">synchronized</strong> (mutex) {
<a name="69" href="#69">69</a>              closed = <strong class="jxr_keyword">true</strong>;
<a name="70" href="#70">70</a>              releaseBuffer();
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>              mutex.notifyAll();
<a name="73" href="#73">73</a>          }
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> read() <strong class="jxr_keyword">throws</strong> IOException {
<a name="77" href="#77">77</a>          <strong class="jxr_keyword">synchronized</strong> (mutex) {
<a name="78" href="#78">78</a>              <strong class="jxr_keyword">if</strong> (!waitForData()) {
<a name="79" href="#79">79</a>                  <strong class="jxr_keyword">return</strong> -1;
<a name="80" href="#80">80</a>              }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>              <strong class="jxr_keyword">return</strong> buf.get() &amp; 0xff;
<a name="83" href="#83">83</a>          }
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> read(byte[] b, <strong class="jxr_keyword">int</strong> off, <strong class="jxr_keyword">int</strong> len) <strong class="jxr_keyword">throws</strong> IOException {
<a name="87" href="#87">87</a>          <strong class="jxr_keyword">synchronized</strong> (mutex) {
<a name="88" href="#88">88</a>              <strong class="jxr_keyword">if</strong> (!waitForData()) {
<a name="89" href="#89">89</a>                  <strong class="jxr_keyword">return</strong> -1;
<a name="90" href="#90">90</a>              }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>              <strong class="jxr_keyword">int</strong> readBytes;
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>              <strong class="jxr_keyword">if</strong> (len &gt; buf.remaining()) {
<a name="95" href="#95">95</a>                  readBytes = buf.remaining();
<a name="96" href="#96">96</a>              } <strong class="jxr_keyword">else</strong> {
<a name="97" href="#97">97</a>                  readBytes = len;
<a name="98" href="#98">98</a>              }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>             buf.get(b, off, readBytes);
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>             <strong class="jxr_keyword">return</strong> readBytes;
<a name="103" href="#103">103</a>         }
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> waitForData() <strong class="jxr_keyword">throws</strong> IOException {
<a name="107" href="#107">107</a>         <strong class="jxr_keyword">if</strong> (released) {
<a name="108" href="#108">108</a>             <strong class="jxr_keyword">return</strong> false;
<a name="109" href="#109">109</a>         }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>         <strong class="jxr_keyword">synchronized</strong> (mutex) {
<a name="112" href="#112">112</a>             <strong class="jxr_keyword">while</strong> (!released &amp;&amp; buf.remaining() == 0 &amp;&amp; exception == <strong class="jxr_keyword">null</strong>) {
<a name="113" href="#113">113</a>                 <strong class="jxr_keyword">try</strong> {
<a name="114" href="#114">114</a>                     mutex.wait();
<a name="115" href="#115">115</a>                 } <strong class="jxr_keyword">catch</strong> (InterruptedException e) {
<a name="116" href="#116">116</a>                     IOException ioe = <strong class="jxr_keyword">new</strong> IOException(
<a name="117" href="#117">117</a>                             <span class="jxr_string">"Interrupted while waiting for more data"</span>);
<a name="118" href="#118">118</a>                     ioe.initCause(e);
<a name="119" href="#119">119</a>                     <strong class="jxr_keyword">throw</strong> ioe;
<a name="120" href="#120">120</a>                 }
<a name="121" href="#121">121</a>             }
<a name="122" href="#122">122</a>         }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>         <strong class="jxr_keyword">if</strong> (exception != <strong class="jxr_keyword">null</strong>) {
<a name="125" href="#125">125</a>             releaseBuffer();
<a name="126" href="#126">126</a>             <strong class="jxr_keyword">throw</strong> exception;
<a name="127" href="#127">127</a>         }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>         <strong class="jxr_keyword">if</strong> (closed &amp;&amp; buf.remaining() == 0) {
<a name="130" href="#130">130</a>             releaseBuffer();
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>             <strong class="jxr_keyword">return</strong> false;
<a name="133" href="#133">133</a>         }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="136" href="#136">136</a>     }
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> releaseBuffer() {
<a name="139" href="#139">139</a>         <strong class="jxr_keyword">if</strong> (released) {
<a name="140" href="#140">140</a>             <strong class="jxr_keyword">return</strong>;
<a name="141" href="#141">141</a>         }
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>         released = <strong class="jxr_keyword">true</strong>;
<a name="144" href="#144">144</a>         buf.release();
<a name="145" href="#145">145</a>     }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(<a href="../../../../../org/apache/mina/common/ByteBuffer.html">ByteBuffer</a> src) {
<a name="148" href="#148">148</a>         <strong class="jxr_keyword">synchronized</strong> (mutex) {
<a name="149" href="#149">149</a>             <strong class="jxr_keyword">if</strong> (closed) {
<a name="150" href="#150">150</a>                 <strong class="jxr_keyword">return</strong>;
<a name="151" href="#151">151</a>             }
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a>             <strong class="jxr_keyword">if</strong> (buf.hasRemaining()) {
<a name="154" href="#154">154</a>                 <strong class="jxr_keyword">this</strong>.buf.compact();
<a name="155" href="#155">155</a>                 <strong class="jxr_keyword">this</strong>.buf.put(src);
<a name="156" href="#156">156</a>                 <strong class="jxr_keyword">this</strong>.buf.flip();
<a name="157" href="#157">157</a>             } <strong class="jxr_keyword">else</strong> {
<a name="158" href="#158">158</a>                 <strong class="jxr_keyword">this</strong>.buf.clear();
<a name="159" href="#159">159</a>                 <strong class="jxr_keyword">this</strong>.buf.put(src);
<a name="160" href="#160">160</a>                 <strong class="jxr_keyword">this</strong>.buf.flip();
<a name="161" href="#161">161</a>                 mutex.notifyAll();
<a name="162" href="#162">162</a>             }
<a name="163" href="#163">163</a>         }
<a name="164" href="#164">164</a>     }
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> throwException(IOException e) {
<a name="167" href="#167">167</a>         <strong class="jxr_keyword">synchronized</strong> (mutex) {
<a name="168" href="#168">168</a>             <strong class="jxr_keyword">if</strong> (exception == <strong class="jxr_keyword">null</strong>) {
<a name="169" href="#169">169</a>                 exception = e;
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>                 mutex.notifyAll();
<a name="172" href="#172">172</a>             }
<a name="173" href="#173">173</a>         }
<a name="174" href="#174">174</a>     }
<a name="175" href="#175">175</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

