<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="cnp" location="50,50" size="170,92">
    <action name="loginAction" location="10,20" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="main.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="userAction" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="left.jsp" />
      </result>
      <result name="list">
        <resourceEdge source="list" routing="0" target="user.jsp" />
      </result>
      <result name="check">
        <resourceEdge source="check" routing="0" target="userCheck.jsp" />
      </result>
      <result name="edit">
        <resourceEdge source="edit" routing="0" target="userEdit.jsp" />
      </result>
      <result name="delete">
        <resourceEdge source="delete" routing="0" target="user.jsp" />
      </result>
      <result name="add">
        <resourceEdge source="add" routing="0" target="userAdd.jsp" />
      </result>
      <result name="input" />
    </action>
    <action name="surveillancedataAction" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="runningDataHistory.jsp" />
      </result>
      <result name="input" />
    </action>
    <action name="deviceAction" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="device.jsp" />
      </result>
      <result name="add">
        <resourceEdge source="add" routing="0" target="deviceAdd.jsp" />
      </result>
    </action>
    <action name="projectAction" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="project.jsp" />
      </result>
      <result name="input" />
      <result name="left">
        <resourceEdge source="left" routing="0" target="left.jsp" />
      </result>
      <result name="check">
        <resourceEdge source="check" routing="0" target="prpjectCheck.jsp" />
      </result>
      <result name="edit">
        <resourceEdge source="edit" routing="0" target="projectEdit.jsp" />
      </result>
      <result name="delete">
        <resourceEdge source="delete" routing="0" target="project.jsp" />
      </result>
    </action>
    <action name="midteamAction" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="midteam.jsp" />
      </result>
      <result name="check">
        <resourceEdge source="check" routing="0" target="midteamCheck.jsp" />
      </result>
      <result name="edit">
        <resourceEdge source="edit" routing="0" target="midteamEdit.jsp" />
      </result>
      <result name="delete">
        <resourceEdge source="delete" routing="0" target="midteam.jsp" />
      </result>
      <result name="left">
        <resourceEdge source="left" routing="0" target="left.jsp" />
      </result>
      <result name="input" />
    </action>
    <action name="accidentrecordAction" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="accidentRecord.jsp" />
      </result>
      <result name="check">
        <resourceEdge source="check" routing="0" target="accidentRecordCheck.jsp" />
      </result>
      <result name="edit">
        <resourceEdge source="edit" routing="0" target="accidentRecordEdit.jsp" />
      </result>
      <result name="delete">
        <resourceEdge source="delete" routing="0" target="accidentRecord.jsp" />
      </result>
      <result name="input" />
    </action>
    <action name="resumerecordAction" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="resumeRecord.jsp" />
      </result>
      <result name="check">
        <resourceEdge source="check" routing="0" target="resumeRecordCheck.jsp" />
      </result>
      <result name="edit">
        <resourceEdge source="edit" routing="0" target="resumeRecordEdit.jsp" />
      </result>
      <result name="delete">
        <resourceEdge source="delete" routing="0" target="resumeRecord.jsp" />
      </result>
    </action>
    <action name="maintenancerecordAction" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="maintenanceRecord.jsp" />
      </result>
      <result name="check">
        <resourceEdge source="check" routing="0" target="maintenanceRecordCheck.jsp" />
      </result>
      <result name="edit">
        <resourceEdge source="edit" routing="0" target="maintenanceRecordEdit.jsp" />
      </result>
      <result name="delete">
        <resourceEdge source="delete" routing="0" target="maintenanceRecord.jsp" />
      </result>
    </action>
    <action name="handoverrecordAction" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="handoverRecord.jsp" />
      </result>
      <result name="check">
        <resourceEdge source="check" routing="0" target="handoverRecordCheck.jsp" />
      </result>
      <result name="edit">
        <resourceEdge source="edit" routing="0" target="handoverRecordEdit.jsp" />
      </result>
      <result name="delete">
        <resourceEdge source="delete" routing="0" target="handoverRecord.jsp" />
      </result>
    </action>
    <action name="systemroleAction" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="systemrole.jsp" />
      </result>
      <result name="check">
        <resourceEdge source="check" routing="0" target="systemroleCheck.jsp" />
      </result>
      <result name="edit">
        <resourceEdge source="edit" routing="0" target="systemroleEdit.jsp" />
      </result>
      <result name="delete">
        <resourceEdge source="delete" routing="0" target="systemrole.jsp" />
      </result>
    </action>
  </package>
  <package name="json" location="0,0" size="0,0">
    <action name="accidentrecordAction1" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
  </package>
  <webResource name="main.jsp" path="main.jsp" location="500,220" size="150,55" />
  <webResource name="left.jsp" path="left.jsp" location="10,220" size="150,55" />
  <webResource name="login.jsp" path="login.jsp" location="255,10" size="150,55" />
  <webResource name="runData.jsp" path="jsp/runData.jsp" location="0,0" size="0,0" />
  <webResource name="right.jsp" path="right.jsp" location="0,0" size="0,0" />
  <webResource name="runningDataHistory.jsp" path="jsp/runningDataHistory.jsp" location="0,0" size="0,0" />
  <webResource name="project.jsp" path="jsp/project.jsp" location="0,0" size="0,0" />
  <webResource name="midteam.jsp" path="jsp/midteam.jsp" location="0,0" size="0,0" />
  <webResource name="prpjectCheck.jsp" path="/jsp/camd/prpjectCheck.jsp" location="0,0" size="0,0" />
  <webResource name="prpjectCheck.jsp" path="/jsp/acde/prpjectCheck.jsp" location="0,0" size="0,0" />
  <webResource name="projectEdit.jsp" path="/jsp/acde/projectEdit.jsp" location="0,0" size="0,0" />
  <webResource name="accidentRecord.jsp" path="jsp/acdeRecord/accidentRecord.jsp" location="0,0" size="0,0" />
  <webResource name="accidentRecordCheck.jsp" path="/jsp/acdeRecord/accidentRecordCheck.jsp" location="0,0" size="0,0" />
  <webResource name="accidentRecordEdit.jsp" path="/jsp/acdeRecord/accidentRecordEdit.jsp" location="0,0" size="0,0" />
  <webResource name="runningDataHistory.jsp" path="/jsp/runningDataHistory.jsp" location="0,0" size="0,0" />
  <webResource name="project.jsp" path="/jsp/project.jsp" location="0,0" size="0,0" />
  <webResource name="midteam.jsp" path="/jsp/midteam.jsp" location="0,0" size="0,0" />
  <webResource name="accidentRecord.jsp" path="/jsp/acdeRecord/accidentRecord.jsp" location="0,0" size="0,0" />
  <webResource name="resumeRecord.jsp" path="/jsp/acdeRecord/resumeRecord.jsp" location="0,0" size="0,0" />
  <webResource name="resumeRecordCheck.jsp" path="/jsp/acdeRecord/resumeRecordCheck.jsp" location="0,0" size="0,0" />
  <webResource name="resumeRecordEdit.jsp" path="/jsp/acdeRecord/resumeRecordEdit.jsp" location="0,0" size="0,0" />
  <webResource name="midteamCheck.jsp" path="/jsp/acde/midteamCheck.jsp" location="0,0" size="0,0" />
  <webResource name="midteamEdit.jsp" path="/jsp/acde/midteamEdit.jsp" location="0,0" size="0,0" />
  <webResource name="maintenanceRecord.jsp" path="/jsp/acdeRecord/maintenanceRecord.jsp" location="0,0" size="0,0" />
  <webResource name="maintenanceRecordCheck.jsp" path="/jsp/acdeRecord/maintenanceRecordCheck.jsp" location="0,0" size="0,0" />
  <webResource name="maintenanceRecordEdit.jsp" path="/jsp/acdeRecord/maintenanceRecordEdit.jsp" location="0,0" size="0,0" />
  <webResource name="handoverRecord.jsp" path="/jsp/acdeRecord/handoverRecord.jsp" location="0,0" size="0,0" />
  <webResource name="handoverRecordCheck.jsp" path="/jsp/acdeRecord/handoverRecordCheck.jsp" location="0,0" size="0,0" />
  <webResource name="handoverRecordEdit.jsp" path="/jsp/acdeRecord/handoverRecordEdit.jsp" location="0,0" size="0,0" />
  <webResource name="systemrole.jsp" path="/jsp/system/systemrole.jsp" location="0,0" size="0,0" />
  <webResource name="systemroleCheck.jsp" path="/jsp/system/systemroleCheck.jsp" location="0,0" size="0,0" />
  <webResource name="systemroleEdit.jsp" path="/jsp/system/systemroleEdit.jsp" location="0,0" size="0,0" />
  <webResource name="user.jsp" path="/jsp/system/user.jsp" location="0,0" size="0,0" />
  <webResource name="userCheck.jsp" path="/jsp/system/userCheck.jsp" location="0,0" size="0,0" />
  <webResource name="userEdit.jsp" path="/jsp/system/userEdit.jsp" location="0,0" size="0,0" />
  <webResource name="userAdd.jsp" path="/jsp/system/userAdd.jsp" location="0,0" size="0,0" />
  <webResource name="device.jsp" path="/jsp/device.jsp" location="0,0" size="0,0" />
  <webResource name="deviceAdd.jsp" path="/jsp/acde/deviceAdd.jsp" location="0,0" size="0,0" />
  <webResource name="left.jsp" path="/left.jsp" location="0,0" size="0,0" />
  <webResource name="te.jsp" path="/te.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

