<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ChatClientSupport xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/mina/example/chat/client/ChatClientSupport.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> *  Licensed to the Apache Software Foundation (ASF) under one</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> *  or more contributor license agreements.  See the NOTICE file</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> *  distributed with this work for additional information</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> *  regarding copyright ownership.  The ASF licenses this file</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> *  to you under the Apache License, Version 2.0 (the</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> *  "License"); you may not use this file except in compliance</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *  with the License.  You may obtain a copy of the License at</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *    <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> *</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> *  Unless required by applicable law or agreed to in writing,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> *  software distributed under the License is distributed on an</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> *  KIND, either express or implied.  See the License for the</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> *  specific language governing permissions and limitations</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> *  under the License.</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> *</em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> */</em>
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">package</strong> org.apache.mina.example.chat.client;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.net.SocketAddress;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> javax.net.ssl.SSLContext;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.common.ConnectFuture;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.common.IoHandler;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.common.IoSession;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.example.echoserver.ssl.BogusSSLContextFactory;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.filter.SSLFilter;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.transport.socket.nio.SocketConnector;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.apache.mina.transport.socket.nio.SocketConnectorConfig;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">/**</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * A simple chat client for a given user.</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> *</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * @author The Apache Directory Project (mina-dev@directory.apache.org)</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * @version $Rev$, $Date$</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> */</em>
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/apache/mina/example/chat/client/ChatClientSupport.html">ChatClientSupport</a> {
<a name="41" href="#41">41</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../../org/apache/mina/common/IoHandler.html">IoHandler</a> handler;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String name;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../../org/apache/mina/common/IoSession.html">IoSession</a> session;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/apache/mina/example/chat/client/ChatClientSupport.html">ChatClientSupport</a>(String name, <a href="../../../../../../org/apache/mina/common/IoHandler.html">IoHandler</a> handler) {
<a name="48" href="#48">48</a>          <strong class="jxr_keyword">if</strong> (name == <strong class="jxr_keyword">null</strong>) {
<a name="49" href="#49">49</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"Name can not be null"</span>);
<a name="50" href="#50">50</a>          }
<a name="51" href="#51">51</a>          <strong class="jxr_keyword">this</strong>.name = name;
<a name="52" href="#52">52</a>          <strong class="jxr_keyword">this</strong>.handler = handler;
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> connect(<a href="../../../../../../org/apache/mina/transport/socket/nio/SocketConnector.html">SocketConnector</a> connector, SocketAddress address,
<a name="56" href="#56">56</a>              <strong class="jxr_keyword">boolean</strong> useSsl) {
<a name="57" href="#57">57</a>          <strong class="jxr_keyword">if</strong> (session != <strong class="jxr_keyword">null</strong> &amp;&amp; session.isConnected()) {
<a name="58" href="#58">58</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(
<a name="59" href="#59">59</a>                      <span class="jxr_string">"Already connected. Disconnect first."</span>);
<a name="60" href="#60">60</a>          }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>          <strong class="jxr_keyword">try</strong> {
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>              <a href="../../../../../../org/apache/mina/transport/socket/nio/SocketConnectorConfig.html">SocketConnectorConfig</a> config = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/apache/mina/transport/socket/nio/SocketConnectorConfig.html">SocketConnectorConfig</a>();
<a name="65" href="#65">65</a>              <strong class="jxr_keyword">if</strong> (useSsl) {
<a name="66" href="#66">66</a>                  SSLContext sslContext = <a href="../../../../../../org/apache/mina/example/echoserver/ssl/BogusSSLContextFactory.html">BogusSSLContextFactory</a>
<a name="67" href="#67">67</a>                          .getInstance(false);
<a name="68" href="#68">68</a>                  <a href="../../../../../../org/apache/mina/filter/SSLFilter.html">SSLFilter</a> sslFilter = <strong class="jxr_keyword">new</strong> <a href="../../../../../../org/apache/mina/filter/SSLFilter.html">SSLFilter</a>(sslContext);
<a name="69" href="#69">69</a>                  sslFilter.setUseClientMode(<strong class="jxr_keyword">true</strong>);
<a name="70" href="#70">70</a>                  config.getFilterChain().addLast(<span class="jxr_string">"sslFilter"</span>, sslFilter);
<a name="71" href="#71">71</a>              }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>              <a href="../../../../../../org/apache/mina/common/ConnectFuture.html">ConnectFuture</a> future1 = connector.connect(address, handler, config);
<a name="74" href="#74">74</a>              future1.join();
<a name="75" href="#75">75</a>              <strong class="jxr_keyword">if</strong> (!future1.isConnected()) {
<a name="76" href="#76">76</a>                  <strong class="jxr_keyword">return</strong> false;
<a name="77" href="#77">77</a>              }
<a name="78" href="#78">78</a>              session = future1.getSession();
<a name="79" href="#79">79</a>              session.write(<span class="jxr_string">"LOGIN "</span> + name);
<a name="80" href="#80">80</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="81" href="#81">81</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a name="82" href="#82">82</a>              e.printStackTrace();
<a name="83" href="#83">83</a>              <strong class="jxr_keyword">return</strong> false;
<a name="84" href="#84">84</a>          }
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> broadcast(String message) {
<a name="88" href="#88">88</a>          session.write(<span class="jxr_string">"BROADCAST "</span> + message);
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> quit() {
<a name="92" href="#92">92</a>          <strong class="jxr_keyword">if</strong> (session != <strong class="jxr_keyword">null</strong>) {
<a name="93" href="#93">93</a>              <strong class="jxr_keyword">if</strong> (session.isConnected()) {
<a name="94" href="#94">94</a>                  session.write(<span class="jxr_string">"QUIT"</span>);
<a name="95" href="#95">95</a>                  <em class="jxr_comment">// Wait until the chat ends.</em>
<a name="96" href="#96">96</a>                  session.getCloseFuture().join();
<a name="97" href="#97">97</a>              }
<a name="98" href="#98">98</a>              session.close();
<a name="99" href="#99">99</a>          }
<a name="100" href="#100">100</a>     }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

