<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ConnectDialog xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/mina/example/chat/client/ConnectDialog.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> *   @(#) $Id: ConnectDialog.java 555855 2007-07-13 03:19:00Z trustin $</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> *</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> *   Copyright 2006 The Apache Software Foundation</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> *</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> *   Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> *   you may not use this file except in compliance with the License.</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> *   You may obtain a copy of the License at</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *       <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> *</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> *   Unless required by applicable law or agreed to in writing, software</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> *   distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> *   See the License for the specific language governing permissions and</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> *   limitations under the License.</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> *</em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> */</em>
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">package</strong> org.apache.mina.example.chat.client;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.awt.BorderLayout;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> java.awt.Frame;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.awt.HeadlessException;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.awt.event.ActionEvent;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> javax.swing.AbstractAction;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> javax.swing.BoxLayout;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> javax.swing.JButton;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> javax.swing.JCheckBox;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> javax.swing.JDialog;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> javax.swing.JLabel;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> javax.swing.JPanel;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> javax.swing.JTextField;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">/**</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> *</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * @author The Apache Directory Project (mina-dev@directory.apache.org)</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * @version $Rev$, $Date$</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> *</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> */</em>
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../../org/apache/mina/example/chat/client/ConnectDialog.html">ConnectDialog</a> <strong class="jxr_keyword">extends</strong> JDialog {
<a name="42" href="#42">42</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 2009384520250666216L;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <strong class="jxr_keyword">private</strong> String serverAddress;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <strong class="jxr_keyword">private</strong> String username;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> useSsl;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> cancelled = false;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../../org/apache/mina/example/chat/client/ConnectDialog.html">ConnectDialog</a>(Frame owner) <strong class="jxr_keyword">throws</strong> HeadlessException {
<a name="53" href="#53">53</a>          <strong class="jxr_keyword">super</strong>(owner, <span class="jxr_string">"Connect"</span>, <strong class="jxr_keyword">true</strong>);
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>          serverAddress = <span class="jxr_string">"localhost:1234"</span>;
<a name="56" href="#56">56</a>          username = <span class="jxr_string">"user"</span> + Math.round(Math.random() * 10);
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>          <strong class="jxr_keyword">final</strong> JTextField serverAddressField = <strong class="jxr_keyword">new</strong> JTextField(serverAddress);
<a name="59" href="#59">59</a>          <strong class="jxr_keyword">final</strong> JTextField usernameField = <strong class="jxr_keyword">new</strong> JTextField(username);
<a name="60" href="#60">60</a>          <strong class="jxr_keyword">final</strong> JCheckBox useSslCheckBox = <strong class="jxr_keyword">new</strong> JCheckBox(<span class="jxr_string">"Use SSL"</span>, false);
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>          JPanel content = <strong class="jxr_keyword">new</strong> JPanel();
<a name="63" href="#63">63</a>          content.setLayout(<strong class="jxr_keyword">new</strong> BoxLayout(content, BoxLayout.PAGE_AXIS));
<a name="64" href="#64">64</a>          content.add(<strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"Server address"</span>));
<a name="65" href="#65">65</a>          content.add(serverAddressField);
<a name="66" href="#66">66</a>          content.add(<strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"Username"</span>));
<a name="67" href="#67">67</a>          content.add(usernameField);
<a name="68" href="#68">68</a>          content.add(useSslCheckBox);
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>          JButton okButton = <strong class="jxr_keyword">new</strong> JButton();
<a name="71" href="#71">71</a>          okButton.setAction(<strong class="jxr_keyword">new</strong> AbstractAction(<span class="jxr_string">"OK"</span>) {
<a name="72" href="#72">72</a>              <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -2292183622613960604L;
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>              <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e) {
<a name="75" href="#75">75</a>                  serverAddress = serverAddressField.getText();
<a name="76" href="#76">76</a>                  username = usernameField.getText();
<a name="77" href="#77">77</a>                  useSsl = useSslCheckBox.isSelected();
<a name="78" href="#78">78</a>                  ConnectDialog.<strong class="jxr_keyword">this</strong>.dispose();
<a name="79" href="#79">79</a>              }
<a name="80" href="#80">80</a>          });
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>          JButton cancelButton = <strong class="jxr_keyword">new</strong> JButton();
<a name="83" href="#83">83</a>          cancelButton.setAction(<strong class="jxr_keyword">new</strong> AbstractAction(<span class="jxr_string">"Cancel"</span>) {
<a name="84" href="#84">84</a>              <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 6122393546173723305L;
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>              <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e) {
<a name="87" href="#87">87</a>                  cancelled = <strong class="jxr_keyword">true</strong>;
<a name="88" href="#88">88</a>                  ConnectDialog.<strong class="jxr_keyword">this</strong>.dispose();
<a name="89" href="#89">89</a>              }
<a name="90" href="#90">90</a>          });
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>          JPanel buttons = <strong class="jxr_keyword">new</strong> JPanel();
<a name="93" href="#93">93</a>          buttons.add(okButton);
<a name="94" href="#94">94</a>          buttons.add(cancelButton);
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>          getContentPane().add(content, BorderLayout.CENTER);
<a name="97" href="#97">97</a>          getContentPane().add(buttons, BorderLayout.SOUTH);
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isCancelled() {
<a name="101" href="#101">101</a>         <strong class="jxr_keyword">return</strong> cancelled;
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <strong class="jxr_keyword">public</strong> String getServerAddress() {
<a name="105" href="#105">105</a>         <strong class="jxr_keyword">return</strong> serverAddress;
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <strong class="jxr_keyword">public</strong> String getUsername() {
<a name="109" href="#109">109</a>         <strong class="jxr_keyword">return</strong> username;
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isUseSsl() {
<a name="113" href="#113">113</a>         <strong class="jxr_keyword">return</strong> useSsl;
<a name="114" href="#114">114</a>     }
<a name="115" href="#115">115</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

